remove .pyc files
------------------
find . -name "*.pyc" -exec rm -f {} \;

convert float to integer
---------------------------
import numpy as np

df['membership_id'][each_user].astype(np.int64)

permission to the file
----------------------------
sudo chown postgres:postgres rch_10012018.sql

sudo chmod 777 dump.csv

unzip tar file
----------------
tar xvzf file.tar.gz

run with port in server and check server status
--------------------------------------------------
nohup python manage.py runserver 0.0.0.0:8008 &
tail nohup.out 

Angular
--------------
ng serve --host 0.0.0.0 --port 8009 &

sqlite extension

http://sqliteviewer.flowsoft7.com/

description in postgres
-----------------------
\d+ accounts_users_groups;

description in sqlite
---------------------
pragma table_info('ANMOL_WOMEN_DATA')

http://202.153.34.166:8003/accounts/login/

code = Membership.objects.get(id=1).location.get_ancestors()[3].ec_code

need to get particuler folder what ever you want share folder : python -m SimpleHttpServer 8010

ifconfig : fot system IP Addresses

sudo pip install -r pip-requirements.txt

or 

pip install -U -r pip-requirements.txt


pip freeze------------>check installed packages

supervisord------>run server
restart all
supervisorctl---->check run

eg:http://localhost:8004/call?id=123&peer_id=121------------------>caller


eg:http://localhost:8004/recieve?id=121&peer_id=123---------------->receive

webrtc path:
sudo vim /etc/nginx/nginx.conf

python 
sudo apt-get install python-dev

know the ubuntu version
-------------------------
lsb_release -a

nano edit-------------->ctrl:w + enter

environment creation
---------------------
1. sudo pip install virtualenv
2. sudo pip install virtualenvwrapper
3. vim ~/.bash_profile
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

4. source ~/.bash_profile

5. mkvirtualenv my_env or virtualenv my_env
6. workon my_env or 
   source environmentname/bin/activate

got to environment : 
------------------
source vidmedenv/bin/activate

comeout from environment 
--------------------
deactivate

Django
------

django-admin startproject myproject

python manage.py startapp myapp

pip install Django==1.8.1

connect to another system
-------------------------
ex:--
sudo scp -r administrator@202.153.34.163:/etc/init.d/red5 .

remote to local
-----------------------
scp -i ssh administrator@192.168.20.26:/home/administrator/Projects/angular_client_jhipego/jhpiego.zip /home/user/shashi

sudo scp -r administrator@192.168.20.26:/home/administrator/Projects/angular_client_jhipego/jhpiego.zip /home/user/shashi

sharing my files some other system
---------------------------------
python -m SimpleHTTPServer 8005


nginx
-------
sudo service nginx start
sudo service nginx stop
sudo service nginx restart

or  

sudo systemctl start nginx 
sudo systemctl stop nginx 
sudo systemctl restart nginx

sudo service network-manager restart

ping google.com

checking port number's running
---------------------------------
ps aux | grep 8000

sudo kill portnumber(8000)


text = """<h1>welcome to my app !</h1>"""
   		return HttpResponse(text)

multiple image upload:
http://www.easydevmixin.com/2015/07/17/easily-dealing-with-multiple-files-in-django/


https://docs.djangoproject.com/en/1.11/topics/http/file-uploads/

excel upload

http://thepythondjango.com/upload-process-csv-file-django/

https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html

services:
https://realpython.com/blog/python/django-rest-framework-quick-start/


Docker :
-------------------
sudo curl -sSL https://get.docker.com/ | sh
sudo apt-get update && apt-get upgrade
sudo apt-get install docker.io

sublime installation
---------------------------
http://tipsonubuntu.com/2017/05/30/install-sublime-text-3-ubuntu-16-04-official-way/


