python manage.py changepassword username

git clone -b dev https://gitlab.com/dhanushhyderabad/Vidmed/vidmed_pharma.git

compute engine : vm instance

membership_registration_list

remove unicode
-----------------
import json,ast
ast.literal_eval(json.dumps(request.data['drug_info']))

nginx
---------
sudo nano /etc/nginx/sites-enabled/filename.conf

Copy
-------
cp -r source filename distination file name


tail
----------
tail -f logs/*log

tail -f logs/*.log

remove .pyc files
------------------
find . -name "*.pyc" -exec rm -f {} \;

kill port number in server
--------------------------
sudo fuser -k 8003/tcp

convert float to integer
---------------------------
import numpy as np

df['membership_id'][each_user].astype(np.int64)

permission to the file
----------------------------
sudo chown postgres:postgres rch_10012018.sql

sudo chmod 777 dump.csv

unzip tar file
----------------
tar xvzf file.tar.gz

unzip file.zip -d destination_folder

unzip migrations.zip

zip
---------
tar -zcvf rmdb20160407.sql.tar.gz rmdb20160407.sql

tar -zcvf eSubcenter.tar.gz eSubcenter

run with port in server and check server status
--------------------------------------------------
nohup python manage.py runserver 0.0.0.0:8008 &
tail nohup.out 

Angular
--------------
ng serve --host 0.0.0.0 --port 8009 &

sqlite extension

http://sqliteviewer.flowsoft7.com/

description in postgres
-----------------------
\d+ accounts_users_groups;

description in sqlite
---------------------
pragma table_info('ANMOL_WOMEN_DATA')

http://202.153.34.166:8003/accounts/login/

code = Membership.objects.get(id=1).location.get_ancestors()[3].ec_code

ifconfig : for system IP Addresses

pip install --upgrade pip

sudo pip install -r pip-requirements.txt

or 

pip install -U -r pip-requirements.txt


pip freeze------------>check installed packages

supervisord------>run server
restart all
supervisorctl---->check run
restart all

eg:http://localhost:8004/call?id=123&peer_id=121------------------>caller


eg:http://localhost:8004/recieve?id=121&peer_id=123---------------->receive

webrtc path:
sudo vim /etc/nginx/nginx.conf

python 
sudo apt-get install python-dev

know the ubuntu version
-------------------------
lsb_release -a

nano edit-------------->ctrl:w + enter

environment creation
---------------------
1. sudo pip install virtualenv
2. sudo pip install virtualenvwrapper
3. vim ~/.bash_profile
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

4. source ~/.bash_profile

5. mkvirtualenv my_env or virtualenv my_env
6. workon my_env or 
   source environmentname/bin/activate

workon
d ~/.virtualenvs/

got to environment : 
------------------
source vidmedenv/bin/activate

comeout from environment 
--------------------
deactivate

Django
------

django-admin startproject myproject

python manage.py startapp myapp

pip install Django==1.8.1

connect to another system
--------------------------
ssh systemname@ipaddresses
ex : ssh ubuntu@10.10.10.146

ex:--copy
sudo scp -r administrator@202.153.34.163:/etc/init.d/red5 .


git 
----
git branch -b branchname
git checkout branchname
git merge branch


sudo service redis_6379 start

copy remote to local
-----------------------
scp -i ssh administrator@192.168.20.26:/home/administrator/Projects/angular_client_jhipego/jhpiego.zip /home/user/shashi

sudo scp -r administrator@192.168.20.26:/home/administrator/Projects/angular_client_jhipego/jhpiego.zip /home/user/shashi

sudo scp -P 2232 -r root@45.114.245.253:/home/projects/aug2018/eSubcenter.tar.gz /home/user/Desktop/esub_sep

copy local to remote
---------------------
scp /home/user/Desktop/rbsk/db/db_12072018.sql.zip root@192.168.20.91:/home/administrator

scp -P 2232 /home/user/projects/eSubcenter/media/locations/eSC-20th_Sep_40_New_Locations.xlsx root@45.114.245.253:/home/projects/aug2018/eSubcenter/media/locations

scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey
scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey
scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey
scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey
scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey
scp /home/user/projects/eSubcenter/survey/migrations.zip root@192.168.20.91:/home/administrator/projects/eSubcenter/survey

sharing my files some other system
----------------------------------
python -m SimpleHTTPServer 8005

python -m SimpleHTTPServer 8002

nginx
-------------------------
sudo service nginx start
sudo service nginx stop
sudo service nginx restart

or  

sudo systemctl start nginx 
sudo systemctl stop nginx 
sudo systemctl restart nginx

sudo service network-manager restart

ping google.com

checking port number's running(to know server running or not)
-------------------------------
ps aux | grep 8000

sudo kill portnumber(8000)

WRITE XLS AND CSV
-------------------
https://micropyramid.com/blog/generating-csv-excel-files-using-python/


text = """<h1>welcome to my app !</h1>"""
   		return HttpResponse(text)

multiple image upload:
http://www.easydevmixin.com/2015/07/17/easily-dealing-with-multiple-files-in-django/


https://docs.djangoproject.com/en/1.11/topics/http/file-uploads/

excel upload

http://thepythondjango.com/upload-process-csv-file-django/

https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html

services:
https://realpython.com/blog/python/django-rest-framework-quick-start/


Docker :
-------------------
sudo curl -sSL https://get.docker.com/ | sh
sudo apt-get update && apt-get upgrade
sudo apt-get install docker.io

sublime installation
---------------------------
http://tipsonubuntu.com/2017/05/30/install-sublime-text-3-ubuntu-16-04-official-way/

Multiple Database
--------------------
https://docs.djangoproject.com/en/2.0/topics/db/multi-db/

Django Tree Model delete steps
----------------------------------
from campaign.models import *
f= HierarchyLevel.objects.all()
f
from django.db.models import QuerySet
QuerySet.delete(f)
f= HierarchyLevel.objects.all()

tmux
------------
sudo apt-get install tmux
tmux
tmux kill-session
